<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#A7D9F5">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="left|center"
        android:text="Title"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:id="@+id/listitemview_lbTitle" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="left|center"
        android:text="Description"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:id="@+id/listitemview_lbDescription" />
</RelativeLayout>